# assignment3

./: README.md
Assignment/: Prudential QA Assignment _ EN.docx  TestCases.xlsx  TestPlan.docx
Assignment/search/: README.md  pom.xml
Assignment/search/log/: application.html
Assignment/search/src/main/java/api/contants/: EndPoints.java
Assignment/search/src/main/java/api/helpers/: SearchHelpers.java
Assignment/search/src/main/java/api/models/: GoogleSearch.java
Assignment/search/src/main/java/api/utils/: Utils.java
Assignment/search/src/main/java/testbase/: TestBase.java
Assignment/search/src/main/java/ui/constants/: Constants.java
Assignment/search/src/main/java/ui/utils/: LibUtils.java
Assignment/search/src/test/java/search/google/: testng_google.xml
Assignment/search/src/test/java/search/google/api/: Test_Google_Search.java
Assignment/search/src/test/java/search/google/ui/: Test_Google_Home_Page.java
Assignment/search/src/test/resources/: log4j.properties
Assignment/search/src/test/resources/SUT/: URL.properties
Assignment/search/test-output/: emailable-report.html  index.html  testng-results.xml
Assignment/search/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment/search/test-output/Google Suite/: UI Suite.html  UI Suite.xml
Assignment/search/test-output/Google Test Suite/: API Test Suite.html  API Test Suite.xml  UI Test Suite.html  UI Test Suite.xml
Assignment/search/test-output/junitreports/: TEST-search.google.api.Test_Google_Search.xml  TEST-search.google.ui.Test_Google_Home_Page.xml
Assignment/search/test-output/old/: index.html
Assignment/search/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Assignment/search/test-output/old/Google Suite/: UI Suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignment/search/test-output/old/Google Test Suite/: API Test Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
